## 정수, 실수, 문자열을 입력받아 출력 포맷 형식으로
## 전체 자릿수 지정 프로그램
# -------------------------------
# ex06_06_01.py
# IT 융합자율학부 202114046 1학년 권민석
# 정수, 실수, 문자열을 꼭 입력해 주십시오.
# --------------------------------
print("=" *36)
print("◼︎ IT융합자율학부 1학년 권민석 6장 파이선 실습2")
print("◼ 정수, 실수, 문자열을 입력받아")
print("◼ 출력 포맷 형식으로 전체 자릿수 지정 프로그램")
print("-" *36)

a = int(input("정수를 입력하세요 => "))  # 변수 a는 정수를 입력받는 변수 입니다.
print("\n")
b = eval(input("실수를 입력하세요 => ")) # 변수 b는 실수를 입력받는 변수 입니다.
print("\n")
st = input("문자를 입력하세요 => ")       # 변수 st는 문자를 입력받는 변수 입니다.
print("\n")

# - 정수 데이터 타입 출력 형식 지정  -#
print(">> 정수 데이터 타입 출력 형식")
print("|%d|"   % a)
print("|%5d|"  % a)
print("|%-5d|" % a)
print("|%+5d|" % a)
print("|%05d|" % a)
print("-" * 36)

# - 실수 데이터 타입 출력 형식 지정  -#
print(">> 실수 데이터 타입 출력 형식")
print("|%f|"      % b)
print("|%10.1f|"  % b)
print("|%10.3f|"  % b)
print("|%-10.3f|" % b)
print("|%+10.3f|" % b)
print("|%010.3f|" % b)
print("-" * 36)

# - 문자열 데이터 타입 출력 형식 지정 -#
print(">> 문자열 데이터 타입 출력 형식")
print("|%s|"   % st)
print("|%8s|"  % st)
print("|%-8s|" % st)
print("=" * 36)





